{
  "name": "FocusFlow — 作業管理",
  "short_name": "FocusFlow",
  "description": "集中と休息を整える作業管理アプリ",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f4f6f0",
  "theme_color": "#17211c",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "ja",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "集中を始める",
      "short_name": "集中",
      "description": "FocusFlowのタイマーを開きます",
      "url": "/#timer",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "会議前チェック",
      "short_name": "会議",
      "description": "マイク、カメラ、音量、通信状態を確認します",
      "url": "/#insights",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
